import logging

# This is a minimal configuration to get you started with the Text mode.
# If you want to connect Errbot to chat services, checkout
# the options in the more complete config-template.py from here:
# https://raw.githubusercontent.com/errbotio/errbot/master/errbot/config-template.py

#BACKEND = 'Text'  # Errbot will start in text mode (console only mode) and will answer commands from there.
BOT_EXTRA_BACKEND_DIR = r'.'
BOT_ORG = r"bot-test"
BACKEND = r'matrix-nio'

CORE_PLUGINS = ('ChatRoom', 'Flows', 'Help', 'CommandNotFoundFilter', 'Health', 'Utils', 'Backup', 'TextCmds', 'ACLs', 'matrix-nio', 'Shelf')
BOT_DATA_DIR = r'./data'
BOT_EXTRA_PLUGIN_DIR = r'.'
BOT_LOG_FILE = r'./errbot-{0}-bot.log'.format(BOT_ORG)
BOT_LOG_LEVEL = logging.DEBUG

BOT_ADMINS = ('benoit@bclouet.eu', )  # !! Don't leave that to "@CHANGE_ME" if you connect your errbot to a chat system !!
BOT_IDENTITY = {  # Fill this with the corresponding values in your bot's `.zuliprc`
    'email': '',
    'site': '',
    'auth_dict': {
        'type': 'm.login.password',
        'identifier': {
            'type': 'm.id.thirdparty',
            'medium': 'email',
            'address': ''
        },
        'password': '',
        'initial_device_display_name': 'Bot'
    }
}

CHATROOM_PRESENCE = ('tests',)
BOT_PREFIX = '@**{0} Bot**'.format(BOT_ORG.upper())
BOT_PREFIX_OPTIONAL_ON_CHAT=True
