import logging

CORE_PLUGINS = ('ChatRoom', 'Flows', 'Help', 'CommandNotFoundFilter', 'Health', 'Utils', 'Backup', 'TextCmds', 'ACLs', 'MatrixNio', 'Shelf')
BOT_EXTRA_BACKEND_DIR = r'./backend-dir'
BOT_ORG = r"bot-test"

BACKEND="MatrixNio"
BOT_DATA_DIR = r'./data'
BOT_EXTRA_PLUGIN_DIR = r'./plugin-dir'
BOT_LOG_FILE = r'./errbot-{0}-bot.log'.format(BOT_ORG)
BOT_LOG_LEVEL = logging.DEBUG

BOT_ADMINS = ('benoit@bclouet.eu', )  # !! Don't leave that to "@CHANGE_ME" if you connect your errbot to a chat system !!
BOT_IDENTITY = {  # Fill this with the corresponding values in your bot's `.zuliprc`
    'email': 'bot-test@bclouet.eu',
    'site': 'https://ext01.citadel.team',
    'auth_dict': {
        'type': 'm.login.password',
        'identifier': {
            'type': 'm.id.thirdparty',
            'medium': 'email',
            'address': 'bot-test@bclouet.eu'
        },
        'password': ',rf{4Qc)f,9X77K',
        'initial_device_display_name': 'Citadel bot'
    }
}

CHATROOM_PRESENCE = ('tests',)
BOT_PREFIX = '@**{0} Bot**'.format(BOT_ORG.upper())
BOT_PREFIX_OPTIONAL_ON_CHAT=True
