# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37,py38,coverage,mypy
[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

deps = -rtest-requirements.txt
install_command = pip install {opts} {packages}

passenv = TOXENV CI TRAVIS TRAVIS_*
commands = pytest --benchmark-disable
usedevelop = True

[testenv:mypy]
basepython = python3.8
commands =
    python -m mypy -p nio --ignore-missing-imports --warn-redundant-casts

[testenv:coverage]
basepython = python3.7
commands =
    coverage erase
    py.test --cov=nio --cov-report term-missing --benchmark-disable
    coverage xml
    coverage report --show-missing
    codecov -e TOXENV
deps =
    -rtest-requirements.txt
    coverage
    codecov>=1.4.0
setenv =
    COVERAGE_FILE=.coverage
